----------Word with freq = 73----------
oh
---------- Summery: freq=73 count=1 ----------
----------Word with freq = 66----------
t
---------- Summery: freq=66 count=1 ----------
----------Word with freq = 37----------
victor
---------- Summery: freq=37 count=1 ----------
----------Word with freq = 29----------
yeah
---------- Summery: freq=29 count=1 ----------
----------Word with freq = 28----------
m
---------- Summery: freq=28 count=1 ----------
----------Word with freq = 26----------
wedding
---------- Summery: freq=26 count=1 ----------
----------Word with freq = 25----------
don
bride
---------- Summery: freq=25 count=2 ----------
----------Word with freq = 21----------
ve
little
just
dear
day
---------- Summery: freq=21 count=5 ----------
----------Word with freq = 20----------
ll
like
know
---------- Summery: freq=20 count=3 ----------
----------Word with freq = 18----------
victoria
married
---------- Summery: freq=18 count=2 ----------
----------Word with freq = 17----------
let
---------- Summery: freq=17 count=1 ----------
----------Word with freq = 16----------
yes
way
come
---------- Summery: freq=16 count=3 ----------
----------Word with freq = 15----------
right
dead
---------- Summery: freq=15 count=2 ----------
----------Word with freq = 13----------
good
---------- Summery: freq=13 count=1 ----------
----------Word with freq = 12----------
woman
van
try
thing
got
dort
candle
---------- Summery: freq=12 count=7 ----------
----------Word with freq = 11----------
think
sorry
plan
lovely
lord
boy
---------- Summery: freq=11 count=6 ----------
----------Word with freq = 10----------
thank
scraps
going
corpse
---------- Summery: freq=10 count=4 ----------
----------Word with freq = 9----------
mother
miss
living
hand
away
ask
according
---------- Summery: freq=9 count=7 ----------
----------Word with freq = 8----------
tell
sir
ring
really
need
marriage
love
look
land
isn
help
feel
everglot
barkis
ah
---------- Summery: freq=8 count=15 ----------
----------Word with freq = 7----------
ye
wait
thought
shall
say
perfect
heart
gone
excuse
doesn
d
---------- Summery: freq=7 count=11 ----------
----------Word with freq = 6----------
young
wine
vows
rehearsal
quite
okay
meet
mayhew
marry
man
husband
hold
heh
family
die
cup
couldn
coming
comes
---------- Summery: freq=6 count=19 ----------
----------Word with freq = 5----------
understand
news
make
knew
home
hear
fetch
end
darling
---------- Summery: freq=5 count=9 ----------
----------Word with freq = 4----------
years
wife
want
upstairs
true
time
things
surely
story
sorrows
sit
silly
seen
said
room
place
perfectly
pain
overrated
overblown
night
nice
new
money
maybe
master
looking
long
live
lift
knows
kill
huzzah
hey
hello
gutknecht
getting
forever
finis
father
eye
emily
elder
does
death
daughter
darkness
course
boys
bit
beg
beautiful
arrival
answers
---------- Summery: freq=4 count=54 ----------
----------Word with freq = 3----------
worse
wish
wear
wake
used
use
town
tomorrow
today
tiny
sure
speaking
smile
single
shouldn
set
remains
quick
properly
pray
plum
play
pick
pastor
pass
party
parents
newcomer
musket
mrs
morning
mistake
microscopic
lying
listen
light
life
leave
late
lady
hopscotch
hildegarde
hide
head
having
happy
happened
hands
goodness
glorious
galswells
frown
free
everybody
evening
earth
dropped
dress
different
didn
dawn
dark
certainly
came
cake
better
beating
baby
approved
afraid
---------- Summery: freq=3 count=70 ----------
----------Word with freq = 2----------
wrong
work
won
women
william
went
wed
wealthy
waiting
waited
vite
view
unimportant
unexpected
ukrainian
trying
tree
touch
told
toast
till
terrified
terrible
tear
tea
taught
taking
suppose
stop
state
standing
spell
special
slipped
silence
shut
short
shh
shed
sea
se
says
saying
sad
ruins
rude
round
roll
repeat
real
ready
promise
pride
poorhouse
plenty
pleasure
pieces
piano
people
penny
pardon
newlyweds
needs
mystery
mr
mm
missing
minute
mind
mention
mean
lovers
lied
left
led
kind
kept
jewels
impressed
impossible
hurry
huh
hopes
hooray
hmm
hm
haunting
hard
half
ha
great
grave
goes
gather
forget
fool
fix
fish
feast
fear
far
fact
everglots
enthusiasm
enter
emil
ear
dust
dearie
cut
crier
creature
coughing
corsets
continue
cold
circumstances
church
child
cheer
caught
catch
cares
care
burning
bucket
brought
breath
boyfriend
bonjour
bones
blue
blasted
big
best
believe
beauty
beat
bad
anymore
alive
actually
10

---------- Summery: freq=2 count=144 ----------
----------Word with freq = 1----------
yesterday
yep
year
worried
world
word
woods
wondering
wonderful
wispy
winner
windows
window
widow
whoo
wet
west
welcoming
welcome
weddings
weather
wearing
wealth
watching
watch
waste
wanting
wanted
wanna
wallop
walked
walk
waiter
vow
void
voice
visit
vincent
village
usually
union
unholy
undone
undo
umm
turning
turn
tuck
truth
trust
trips
tragic
tragedy
touché
touching
toss
topic
tonight
tongues
tit
tiles
tight
tide
ticket
thread
thoughts
th
terribly
tender
temptress
temporary
telling
tears
tat
taste
talk
tale
takes
taken
sweetness
sweetie
sun
suit
suffer
subtitles
sublime
stuck
street
strangle
stranger
straitjacket
stopped
stolen
stitch
steps
stay
start
stand
stairs
stain
spoken
spirits
spiders
spent
spend
speak
soup
sounds
soul
sooner
soon
son
somebody
sole
soft
society
sneak
snatched
slow
skeleton
sitting
sing
simple
sick
showers
shortly
shame
shaking
shadows
shabby
serendipity
sees
second
seat
seal
sdi
scattered
scandalous
scandal
saw
save
satchel
salivating
sacrifice
sacrebleu
rules
rubbing
royalty
rosy
roses
rope
romantic
romance
rightful
ridiculous
rickets
riches
riche
rich
return
rest
requires
repairs
remembered
remember
relatives
regularly
regardless
reeling
reel
redeeming
recall
reason
realm
ravishing
radiant
quiet
quickly
questions
queen
quarter
quality
qualities
pulse
pulled
public
psst
provide
prostrate
prospect
pronounce
problem
probably
presentable
present
prepared
prepare
poverty
possibly
positively
poor
poison
point
playing
planned
places
pint
pie
picking
personally
personality
penniless
peeking
pay
paul
path
passionate
passion
partnership
parted
parched
pains
ow
overvalued
otter
opened
ooooh
ominous
old
obviously
oak
nouveau
nose
nonsense
noble
ninny
neck
near
naught
natural
mysterious
music
murder
moving
mortification
moonlight
monster
moment
minutes
million
miles
mile
mess
merchants
merchant
men
meeting
media
meat
meant
means
matched
marvelous
marrying
maggots
mad
ma
lucky
loving
loud
lost
looks
lives
lilies
liking
lights
lifetime
leaving
learn
leaf
leads
lavish
laced
known
knife
kiss
jumpy
jumping
jubiliciously
jove
join
irregular
invited
interferes
insist
innit
impropriety
improper
implications
impeccable
ignore
idea
ice
hurray
hour
hostess
hoped
hope
hooked
hmph
hit
hilde
highness
hiccup
hell
heights
heavens
heaven
heartbroken
heads
headline
haven
haste
hasn
happily
happens
handed
halls
hallowed
haired
hadn
guessed
guess
guarantee
group
groovy
groom
grim
grief
greatest
graveyard
grandpa
grandfather
grandeur
gracious
grab
gonna
gold
glove
glad
girls
girl
giddy
gertrude
gentleman
gathered
gasping
fur
friends
frankly
foul
fortunate
fortuitous
forgotten
forgot
forgive
forced
force
foolish
follow
foggy
fit
fishy
fired
finest
fine
finds
financial
fiancé
felt
fell
feet
feeling
feature
fears
favor
fate
fat
fast
fantastic
fanning
fair
fainted
face
eyes
examined
events
ethel
eternal
escape
emergency
embarrassment
elopes
elope
elevated
elegant
elbows
early
dying
dwarf
dropping
drinks
drink
dreamt
dreams
dreamed
drawing
drapes
dowry
double
doors
door
doing
dog
disgraceful
disgrace
disaster
disappointment
disagree
difficult
destitute
deserved
depths
departed
demons
delusional
definitely
defend
deeply
deepest
decorator
decided
dearly
days
dates
dance
damn
daddy
dad
cutie
cute
cured
cultured
crumpets
criminal
creepy
creating
counts
count
costume
corpses
cope
conscience
conjured
confess
complication
completely
compare
common
committee
combinations
coat
coarse
clear
choose
chew
cheeks
chaperon
chaos
chancy
chance
chair
ceremony
celebrate
cease
causes
cause
cash
carry
carried
canned
cad
buttercup
bust
buried
brother
bring
bright
bridge
bridesmaid
breathes
breather
breaking
break
brat
bounder
book
blimey
blanket
black
binding
bienvenue
betrothed
beloved
belong
beginning
begging
befitting
bed
beautifully
bearer
bare
bar
bankrupt
balls
aye
aww
-awaits
attention
assuming
assistance
asked
aside
arrive
arms
arm
aristocracy
apparently
apologize
apart
ancestry
alliances
alfred
alas
air
ahead
aha
ago
ages
aflutter
affairs
adept
aching
abide
aargh
aaah
5
3
20
15
---------- Summery: freq=1 count=560 ----------
